(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 34)
    (no_connects 0)
    (area 77.6 94.75 174.075001 130.075001)
    (thickness 1.6)
    (drawings 34)
    (tracks 129)
    (zones 0)
    (modules 10)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.16)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.2)
    (mod_text_size 1 1)
    (mod_text_width 0.2)
    (pad_size 6.16 6.16)
    (pad_drill 5.85)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory GERBERS/))
  )

  (net 0 "")
  (net 1 "Net-(P2-Pad1)")
  (net 2 "Net-(P2-Pad2)")
  (net 3 "Net-(P4-Pad3)")
  (net 4 "Net-(P4-Pad4)")
  (net 5 "Net-(U1-Pad4)")
  (net 6 "Net-(U1-Pad8)")
  (net 7 "Net-(U2-Pad4)")
  (net 8 "Net-(U2-Pad8)")
  (net 9 /gnd1)
  (net 10 /vdd1)
  (net 11 /gnd2)
  (net 12 /vdd2)
  (net 13 /cond_left_a)
  (net 14 /cond_left_b)
  (net 15 /sda1)
  (net 16 /scl1)
  (net 17 /scl2)
  (net 18 /sda2)

  (net_class Default "This is the default net class."
    (clearance 0.16)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /cond_left_a)
    (add_net /cond_left_b)
    (add_net /gnd1)
    (add_net /gnd2)
    (add_net /scl1)
    (add_net /scl2)
    (add_net /sda1)
    (add_net /sda2)
    (add_net /vdd1)
    (add_net /vdd2)
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P4-Pad3)")
    (add_net "Net-(P4-Pad4)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad8)")
  )

  (module Discret:R1 (layer F.Cu) (tedit 58059CC3) (tstamp 5803DE22)
    (at 152.3 124.9)
    (descr "Resistance verticale")
    (tags R)
    (path /5803D590)
    (fp_text reference TH1 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value THERMISTOR (at -1.143 2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P4-Pad3)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P4-Pad4)"))
    (model Discret.3dshapes/R1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 5803FED5) (tstamp 5803DDFE)
    (at 113 119 270)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /5803D6AC)
    (fp_text reference C1 (at -2.54 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.54 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 9 /gnd1))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 10 /vdd1))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 584BA7C7) (tstamp 5803DE14)
    (at 119.4 114.7)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5803DB4F)
    (fp_text reference P3 (at -3.1188 -0.8826) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 2.54 6.35 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /sda1))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /scl1))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /gnd1))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /vdd1))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /cond_left_a))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /cond_left_b))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 584BA74F) (tstamp 5803DE1C)
    (at 129.9 116.9)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5803DBA4)
    (fp_text reference P4 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TC (at 2.5864 2.6578 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P4-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P4-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 58045EE7) (tstamp 5803FD89)
    (at 142.6 121 90)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /5803FC86)
    (fp_text reference C2 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 3.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 11 /gnd2))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 12 /vdd2))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 584BA740) (tstamp 5803FD91)
    (at 135.3 117)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5803FC58)
    (fp_text reference P5 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pres (at 2.54 3.81 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /scl2))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /gnd2))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /vdd2))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /sda2))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module sensor_head_footprints:ms5803-surface (layer F.Cu) (tedit 58045EF6) (tstamp 5803FDAA)
    (at 155.7 115 180)
    (path /5803FC16)
    (fp_text reference U2 (at 2.7 -5.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MS5803 (at 2.9 -5.7 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 smd rect (at 5.35 -3.8 180) (size 2.65 0.9) (drill (offset 0.2 0)) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U2-Pad4)"))
    (pad 3 smd rect (at 5.35 -2.55 180) (size 3.2 0.9) (drill (offset -0.075 0)) (layers F.Cu F.Paste F.Mask)
      (net 12 /vdd2))
    (pad 2 smd rect (at 5.35 -1.25 180) (size 2.65 0.9) (drill (offset 0.2 0)) (layers F.Cu F.Paste F.Mask)
      (net 11 /gnd2))
    (pad 1 smd rect (at 5.35 0 180) (size 2.65 0.9) (drill (offset 0.2 0)) (layers F.Cu F.Paste F.Mask)
      (net 17 /scl2))
    (pad 5 smd rect (at 0 -3.8 180) (size 2.65 0.9) (drill (offset -0.2 0)) (layers F.Cu F.Paste F.Mask)
      (net 12 /vdd2))
    (pad 6 smd rect (at 0 -2.55 180) (size 2.65 0.9) (drill (offset -0.2 0)) (layers F.Cu F.Paste F.Mask)
      (net 12 /vdd2))
    (pad 7 smd rect (at 0 -1.25 180) (size 2.65 0.9) (drill (offset -0.2 0)) (layers F.Cu F.Paste F.Mask)
      (net 18 /sda2))
    (pad 8 smd rect (at 0 0 180) (size 2.65 0.9) (drill (offset -0.2 0)) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U2-Pad8)"))
  )

  (module sensor_head_footprints:MS5803-through (layer F.Cu) (tedit 5805AFD1) (tstamp 5804510F)
    (at 104.9 120.9 90)
    (path /5803D50A)
    (fp_text reference U1 (at -0.1 4.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MS5803 (at 0 -4.3 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at -4.2 1.9 90) (size 2 0.9) (drill (offset 0.1 0)) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(U1-Pad8)"))
    (pad 7 smd trapezoid (at -4.2 0.65 90) (size 2 0.9) (rect_delta 0 0.15 ) (layers B.Cu B.Paste B.Mask)
      (net 15 /sda1))
    (pad 5 smd rect (at -4.2 -1.9 90) (size 2 0.9) (drill (offset 0.1 0)) (layers B.Cu B.Paste B.Mask)
      (net 10 /vdd1))
    (pad 6 smd trapezoid (at -4.2 -0.65 90) (size 2 0.9) (rect_delta 0 -0.15 ) (layers B.Cu B.Paste B.Mask)
      (net 10 /vdd1))
    (pad 1 smd rect (at 4.2 1.9 90) (size 2 0.9) (drill (offset -0.1 0)) (layers B.Cu B.Paste B.Mask)
      (net 16 /scl1))
    (pad 4 smd rect (at 4.2 -1.9 90) (size 2 0.9) (drill (offset -0.1 0)) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(U1-Pad4)"))
    (pad 3 smd trapezoid (at 4.2 -0.65 90) (size 2 0.9) (rect_delta 0 -0.15 ) (layers B.Cu B.Paste B.Mask)
      (net 10 /vdd1))
    (pad "" thru_hole circle (at 0 0 90) (size 6.16 6.16) (drill 5.85) (layers *.Cu *.Mask))
    (pad 2 smd trapezoid (at 4.2 0.65 90) (size 2 0.9) (rect_delta 0 0.15 ) (layers B.Cu B.Paste B.Mask)
      (net 9 /gnd1))
  )

  (module sensor_head_footprints:cond_10mm (layer F.Cu) (tedit 58045F0B) (tstamp 5803EA95)
    (at 166.37 120.65)
    (path /5803CEC7)
    (fp_text reference P2 (at -5.67 3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value COND_RIGHT (at -5.07 5.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -3.3 1.1) (angle 40) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 3.3 -1.1) (angle 40) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.1 3.3) (angle 40) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.1 -3.3) (angle 40) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.5 4.8) (angle 50) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -4.8 -1.5) (angle 50) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 4.8 1.5) (angle 50) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.5 -4.8) (angle 50) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2 2 225) (size 2 2) (drill 0.889) (layers *.Cu *.Mask)
      (net 1 "Net-(P2-Pad1)"))
    (pad 1 thru_hole rect (at 2 2 315) (size 2 2) (drill 0.889) (layers *.Cu *.Mask)
      (net 1 "Net-(P2-Pad1)"))
    (pad 1 thru_hole rect (at -2 -2 135) (size 2 2) (drill 0.889) (layers *.Cu *.Mask)
      (net 1 "Net-(P2-Pad1)"))
    (pad 1 thru_hole rect (at 2 -2 45) (size 2 2) (drill 0.889) (layers *.Cu *.Mask)
      (net 1 "Net-(P2-Pad1)"))
    (pad 2 thru_hole trapezoid (at -5.6 0) (size 2 3) (rect_delta 1 0 ) (drill 1.01) (layers *.Cu *.Mask)
      (net 2 "Net-(P2-Pad2)"))
    (pad 2 thru_hole trapezoid (at 0 5.6) (size 3 2) (rect_delta 0 1 ) (drill 1.01) (layers *.Cu *.Mask)
      (net 2 "Net-(P2-Pad2)"))
    (pad 2 thru_hole trapezoid (at 5.6 0) (size 2 3) (rect_delta -1 0 ) (drill 1.01) (layers *.Cu *.Mask)
      (net 2 "Net-(P2-Pad2)"))
    (pad 2 thru_hole trapezoid (at 0 -5.6) (size 3 2) (rect_delta 0 -1 ) (drill 1.01) (layers *.Cu *.Mask)
      (net 2 "Net-(P2-Pad2)"))
  )

  (module sensor_head_footprints:cond_10mm (layer F.Cu) (tedit 58045E8F) (tstamp 5803EA87)
    (at 93 121)
    (path /5803CEA6)
    (fp_text reference P1 (at -5.08 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value COND_LEFT (at 5.2 -6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -3.3 1.1) (angle 40) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 3.3 -1.1) (angle 40) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.1 3.3) (angle 40) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.1 -3.3) (angle 40) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.5 4.8) (angle 50) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -4.8 -1.5) (angle 50) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 4.8 1.5) (angle 50) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.5 -4.8) (angle 50) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2 2 225) (size 2 2) (drill 0.889) (layers *.Cu *.Mask)
      (net 13 /cond_left_a))
    (pad 1 thru_hole rect (at 2 2 315) (size 2 2) (drill 0.889) (layers *.Cu *.Mask)
      (net 13 /cond_left_a))
    (pad 1 thru_hole rect (at -2 -2 135) (size 2 2) (drill 0.889) (layers *.Cu *.Mask)
      (net 13 /cond_left_a))
    (pad 1 thru_hole rect (at 2 -2 45) (size 2 2) (drill 0.889) (layers *.Cu *.Mask)
      (net 13 /cond_left_a))
    (pad 2 thru_hole trapezoid (at -5.6 0) (size 2 3) (rect_delta 1 0 ) (drill 1.01) (layers *.Cu *.Mask)
      (net 14 /cond_left_b))
    (pad 2 thru_hole trapezoid (at 0 5.6) (size 3 2) (rect_delta 0 1 ) (drill 1.01) (layers *.Cu *.Mask)
      (net 14 /cond_left_b))
    (pad 2 thru_hole trapezoid (at 5.6 0) (size 2 3) (rect_delta -1 0 ) (drill 1.01) (layers *.Cu *.Mask)
      (net 14 /cond_left_b))
    (pad 2 thru_hole trapezoid (at 0 -5.6) (size 3 2) (rect_delta 0 -1 ) (drill 1.01) (layers *.Cu *.Mask)
      (net 14 /cond_left_b))
  )

  (gr_circle (center 108.1 115.1) (end 108.5 115.4) (layer B.SilkS) (width 0.2))
  (gr_circle (center 108.1 115.1) (end 108.5 115.5) (layer F.SilkS) (width 0.2))
  (gr_circle (center 148.1 113.9) (end 148.5 114.1) (layer F.SilkS) (width 0.2))
  (gr_text cV (at 132.5 116.5 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.25)))
  )
  (gr_text cI (at 132.3 119.4 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.25)))
  )
  (gr_text "RTD\n" (at 132.2 123.3 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.25)))
  )
  (gr_text cI (at 116.5 127.8) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.25)))
  )
  (gr_text cV (at 116.5 125.7) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.25)))
  )
  (gr_text vdd (at 116.3 123.2 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.25)))
  )
  (gr_text "gnd\n" (at 116.8 119.7 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.25)))
  )
  (gr_text sda (at 116 114.1) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.25)))
  )
  (gr_text scl (at 115.9 117) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.25)))
  )
  (gr_text sda (at 138.4 124.7) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.25)))
  )
  (gr_text vdd (at 138.5 122.1) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.25)))
  )
  (gr_text gnd (at 138.5 119.2) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.25)))
  )
  (gr_text scl (at 138.6 117) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.25)))
  )
  (gr_text "Need better marking for pins here -- there is a visible small dot on pin 1,\nand pin 3 has the long pad (double-check?)\nAnd label the pins at the pin header." (at 77.6 98.5) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text "sensor head 2016-10-17" (at 137.3 127.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 123.5 118) (end 125.5 118) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126 112) (end 125.5 112) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123 112) (end 123.5 112) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.5 124) (end 125.5 124) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126 130) (end 125.5 130) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123 130) (end 123.5 130) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126 130) (end 174 130) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.5 124) (end 125.5 130) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.5 130) (end 123.5 124) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 84 130) (end 123 130) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123 112) (end 84 112) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126 112) (end 174 112) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.5 118) (end 125.5 112) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.5 112) (end 123.5 118) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 174 112) (end 174 130) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 84 130) (end 84 112) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 168.37 122.65) (end 164.37 122.65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.37 122.65) (end 164.37 118.65) (width 0.25) (layer F.Cu) (net 1) (tstamp 580455D0))
  (segment (start 129.9 116.9) (end 129.9 115.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.42 113.7) (end 164.37 118.65) (width 0.25) (layer F.Cu) (net 1) (tstamp 580455BE))
  (segment (start 131.6 113.7) (end 159.42 113.7) (width 0.25) (layer F.Cu) (net 1) (tstamp 580455B8))
  (segment (start 129.9 115.4) (end 131.6 113.7) (width 0.25) (layer F.Cu) (net 1) (tstamp 580455B1))
  (segment (start 168.37 122.65) (end 168.37 118.65) (width 0.25) (layer F.Cu) (net 1) (tstamp 580455C3))
  (segment (start 168.37 118.65) (end 164.37 118.65) (width 0.25) (layer F.Cu) (net 1) (tstamp 580455C4))
  (segment (start 129.9 119.44) (end 131.24 119.44) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 164.22 128.4) (end 166.37 126.25) (width 0.25) (layer B.Cu) (net 2) (tstamp 58045B73))
  (segment (start 133.9 128.4) (end 164.22 128.4) (width 0.25) (layer B.Cu) (net 2) (tstamp 58045B6D))
  (segment (start 132.6 127.1) (end 133.9 128.4) (width 0.25) (layer B.Cu) (net 2) (tstamp 58045B6B))
  (segment (start 132.6 120.8) (end 132.6 127.1) (width 0.25) (layer B.Cu) (net 2) (tstamp 58045B68))
  (segment (start 131.24 119.44) (end 132.6 120.8) (width 0.25) (layer B.Cu) (net 2) (tstamp 58045B65))
  (segment (start 171.97 120.65) (end 171.97 122.93) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 168.65 126.25) (end 166.37 126.25) (width 0.25) (layer B.Cu) (net 2) (tstamp 58045B3F))
  (segment (start 171.97 122.93) (end 168.65 126.25) (width 0.25) (layer B.Cu) (net 2) (tstamp 58045B3B))
  (segment (start 166.37 115.05) (end 169.05 115.05) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 171.97 117.97) (end 171.97 120.65) (width 0.25) (layer B.Cu) (net 2) (tstamp 58045B32))
  (segment (start 169.05 115.05) (end 171.97 117.97) (width 0.25) (layer B.Cu) (net 2) (tstamp 58045B30))
  (segment (start 160.77 120.65) (end 160.77 118.27) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 163.99 115.05) (end 166.37 115.05) (width 0.25) (layer B.Cu) (net 2) (tstamp 58045B23))
  (segment (start 160.77 118.27) (end 163.99 115.05) (width 0.25) (layer B.Cu) (net 2) (tstamp 58045B20))
  (segment (start 151.03 124.9) (end 148.9 124.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.4 124.48) (end 129.9 121.98) (width 0.25) (layer F.Cu) (net 3) (tstamp 580454B9))
  (segment (start 127.4 126.7) (end 127.4 124.48) (width 0.25) (layer F.Cu) (net 3) (tstamp 580454B4))
  (segment (start 128.5 127.8) (end 127.4 126.7) (width 0.25) (layer F.Cu) (net 3) (tstamp 580454B2))
  (segment (start 146 127.8) (end 128.5 127.8) (width 0.25) (layer F.Cu) (net 3) (tstamp 58045498))
  (segment (start 148.9 124.9) (end 146 127.8) (width 0.25) (layer F.Cu) (net 3) (tstamp 5804548F))
  (segment (start 153.57 124.9) (end 153.57 124.67) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.57 124.67) (end 152.2 123.3) (width 0.25) (layer F.Cu) (net 4) (tstamp 580454BD))
  (segment (start 152.2 123.3) (end 148.8 123.3) (width 0.25) (layer F.Cu) (net 4) (tstamp 580454BF))
  (segment (start 148.8 123.3) (end 145.2 126.9) (width 0.25) (layer F.Cu) (net 4) (tstamp 580454C2))
  (segment (start 145.2 126.9) (end 132.28 126.9) (width 0.25) (layer F.Cu) (net 4) (tstamp 580454C6))
  (segment (start 132.28 126.9) (end 129.9 124.52) (width 0.25) (layer F.Cu) (net 4) (tstamp 580454D0))
  (segment (start 116.7 119) (end 117.8 120.1) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 113 119) (end 116.7 119) (width 0.25) (layer B.Cu) (net 9) (tstamp 580451CD))
  (segment (start 117.8 120.1) (end 119.98 119.8) (width 0.25) (layer B.Cu) (net 9) (tstamp 580451DA) (status 20))
  (segment (start 119.98 119.8) (end 120 119.78) (width 0.25) (layer B.Cu) (net 9) (tstamp 580451E1) (status 30))
  (segment (start 105.55 116.7) (end 105.55 114.85) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 113 114.7) (end 113 119) (width 0.25) (layer B.Cu) (net 9) (tstamp 580451C9))
  (segment (start 105.7 114.7) (end 113 114.7) (width 0.25) (layer B.Cu) (net 9) (tstamp 580451C4))
  (segment (start 105.55 114.85) (end 105.7 114.7) (width 0.25) (layer B.Cu) (net 9) (tstamp 580451C2))
  (segment (start 104.25 116.7) (end 104.25 114.85) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 101.4 123.5) (end 103 125.1) (width 0.25) (layer B.Cu) (net 10) (tstamp 580451A6))
  (segment (start 101.4 115.3) (end 101.4 123.5) (width 0.25) (layer B.Cu) (net 10) (tstamp 580451A2))
  (segment (start 102 114.7) (end 101.4 115.3) (width 0.25) (layer B.Cu) (net 10) (tstamp 5804519F))
  (segment (start 104.1 114.7) (end 102 114.7) (width 0.25) (layer B.Cu) (net 10) (tstamp 5804519A))
  (segment (start 104.25 114.85) (end 104.1 114.7) (width 0.25) (layer B.Cu) (net 10) (tstamp 58045198))
  (segment (start 120 122.32) (end 114.52 122.62) (width 0.25) (layer B.Cu) (net 10) (status 10))
  (segment (start 114.52 122.62) (end 113.14 124) (width 0.25) (layer B.Cu) (net 10) (tstamp 58045182))
  (segment (start 113.14 124) (end 113 124) (width 0.25) (layer B.Cu) (net 10) (tstamp 58045183))
  (segment (start 103 125.1) (end 104.25 125.1) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 104.25 125.1) (end 104.3 125.15) (width 0.25) (layer B.Cu) (net 10) (tstamp 5804517A))
  (segment (start 104.3 125.15) (end 104.3 127.3) (width 0.25) (layer B.Cu) (net 10) (tstamp 5804517B))
  (segment (start 104.3 127.3) (end 104.6 127.3) (width 0.25) (layer B.Cu) (net 10) (tstamp 5804517C))
  (segment (start 104.6 127.3) (end 109.4 127.3) (width 0.25) (layer B.Cu) (net 10) (tstamp 5804517D))
  (segment (start 109.4 127.3) (end 113 124) (width 0.25) (layer B.Cu) (net 10) (tstamp 5804517E))
  (segment (start 142.6 121) (end 145.6 121) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 146.15 116.25) (end 150.35 116.25) (width 0.25) (layer F.Cu) (net 11) (tstamp 5804558D) (status 20))
  (segment (start 146.1 116.3) (end 146.15 116.25) (width 0.25) (layer F.Cu) (net 11) (tstamp 5804558C))
  (via (at 146.1 116.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 146.1 120.5) (end 146.1 116.3) (width 0.25) (layer B.Cu) (net 11) (tstamp 58045583))
  (segment (start 145.6 121) (end 146.1 120.5) (width 0.25) (layer B.Cu) (net 11) (tstamp 5804557F))
  (segment (start 142.6 121) (end 139.4 121) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 137.94 119.54) (end 135.3 119.54) (width 0.25) (layer B.Cu) (net 11) (tstamp 58045540))
  (segment (start 139.4 121) (end 137.94 119.54) (width 0.25) (layer B.Cu) (net 11) (tstamp 5804553E))
  (segment (start 135.3 122.08) (end 137.72 122.08) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 140.8 117.8) (end 142.6 116) (width 0.25) (layer F.Cu) (net 12) (tstamp 58045537))
  (segment (start 140.8 119) (end 140.8 117.8) (width 0.25) (layer F.Cu) (net 12) (tstamp 58045531))
  (segment (start 137.72 122.08) (end 140.8 119) (width 0.25) (layer F.Cu) (net 12) (tstamp 5804552D))
  (segment (start 155.7 118.8) (end 155.7 117.55) (width 0.25) (layer F.Cu) (net 12) (status 30))
  (segment (start 155.7 117.55) (end 150.35 117.55) (width 0.25) (layer F.Cu) (net 12) (tstamp 58045512) (status 30))
  (segment (start 150.35 117.55) (end 150.2 117.4) (width 0.25) (layer F.Cu) (net 12) (tstamp 58045513) (status 30))
  (segment (start 150.2 117.4) (end 144 117.4) (width 0.25) (layer F.Cu) (net 12) (tstamp 58045515) (status 10))
  (segment (start 144 117.4) (end 142.6 116) (width 0.25) (layer F.Cu) (net 12) (tstamp 5804551A))
  (segment (start 120 124.86) (end 117.24 125.16) (width 0.25) (layer B.Cu) (net 13) (status 10))
  (segment (start 96.5 123) (end 91 123) (width 0.25) (layer B.Cu) (net 13) (tstamp 58045231))
  (segment (start 101.5 127.9) (end 96.5 123) (width 0.25) (layer B.Cu) (net 13) (tstamp 5804522D))
  (segment (start 113.6 127.9) (end 101.5 127.9) (width 0.25) (layer B.Cu) (net 13) (tstamp 5804522B))
  (segment (start 117.24 125.16) (end 113.6 127.9) (width 0.25) (layer B.Cu) (net 13) (tstamp 58045223))
  (segment (start 91 123) (end 91 119) (width 0.25) (layer B.Cu) (net 13) (tstamp 58045235))
  (segment (start 91 119) (end 95 119) (width 0.25) (layer B.Cu) (net 13) (tstamp 58045236))
  (segment (start 95 119) (end 95 123) (width 0.25) (layer B.Cu) (net 13) (tstamp 58045237))
  (segment (start 93 115.4) (end 96.2 115.4) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 98.6 117.8) (end 98.6 121) (width 0.25) (layer F.Cu) (net 14) (tstamp 58045794))
  (segment (start 96.2 115.4) (end 98.6 117.8) (width 0.25) (layer F.Cu) (net 14) (tstamp 58045791))
  (segment (start 93 115.4) (end 90.7 115.4) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 87.4 118.7) (end 87.4 121) (width 0.25) (layer F.Cu) (net 14) (tstamp 58045769))
  (segment (start 90.7 115.4) (end 87.4 118.7) (width 0.25) (layer F.Cu) (net 14) (tstamp 58045761))
  (segment (start 87.4 121) (end 87.4 124.2) (width 0.25) (layer F.Cu) (net 14) (tstamp 5804576C))
  (segment (start 87.4 124.2) (end 89.8 126.6) (width 0.25) (layer F.Cu) (net 14) (tstamp 58045770))
  (segment (start 89.8 126.6) (end 93 126.6) (width 0.25) (layer F.Cu) (net 14) (tstamp 58045773))
  (segment (start 93 126.6) (end 89.8 126.6) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 89.8 126.6) (end 87.4 124.2) (width 0.25) (layer B.Cu) (net 14) (tstamp 58045250))
  (segment (start 87.4 124.2) (end 87.4 118.7) (width 0.25) (layer B.Cu) (net 14) (tstamp 58045255))
  (segment (start 87.4 118.7) (end 90.7 115.4) (width 0.25) (layer B.Cu) (net 14) (tstamp 58045257))
  (segment (start 90.7 115.4) (end 95.9 115.4) (width 0.25) (layer B.Cu) (net 14) (tstamp 58045258))
  (segment (start 95.9 115.4) (end 98.6 118.1) (width 0.25) (layer B.Cu) (net 14) (tstamp 5804525A))
  (segment (start 98.6 118.1) (end 98.6 121) (width 0.25) (layer B.Cu) (net 14) (tstamp 5804525B))
  (segment (start 120 127.4) (end 116 127.7) (width 0.25) (layer B.Cu) (net 14) (status 10))
  (segment (start 95.3 128.5) (end 93 126.6) (width 0.25) (layer B.Cu) (net 14) (tstamp 58045242))
  (segment (start 114.6 128.5) (end 95.3 128.5) (width 0.25) (layer B.Cu) (net 14) (tstamp 5804523F))
  (segment (start 116 127.7) (end 114.6 128.5) (width 0.25) (layer B.Cu) (net 14) (tstamp 5804523E))
  (segment (start 109.3 116.7) (end 109.3 117.7) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 105.55 126.75) (end 105.6 126.8) (width 0.25) (layer B.Cu) (net 15) (tstamp 580452E0))
  (segment (start 105.6 126.8) (end 108 126.8) (width 0.25) (layer B.Cu) (net 15) (tstamp 580452E1))
  (segment (start 108 126.8) (end 109.3 125.5) (width 0.25) (layer B.Cu) (net 15) (tstamp 580452E2))
  (segment (start 109.3 125.5) (end 109.3 117.7) (width 0.25) (layer B.Cu) (net 15) (tstamp 580452E5))
  (via (at 109.3 117.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 109.3 116.7) (end 109.3 115) (width 0.25) (layer F.Cu) (net 15) (tstamp 580452ED))
  (segment (start 120 114.7) (end 109.3 115) (width 0.25) (layer F.Cu) (net 15) (tstamp 580452F0) (status 10))
  (segment (start 105.55 126.75) (end 105.55 125.1) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 106.8 116.7) (end 111.2 116.7) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 116.94 117.54) (end 120 117.24) (width 0.25) (layer F.Cu) (net 16) (tstamp 580453AC) (status 20))
  (segment (start 116.1 116.7) (end 116.94 117.54) (width 0.25) (layer F.Cu) (net 16) (tstamp 580453AB))
  (segment (start 111.2 116.7) (end 116.1 116.7) (width 0.25) (layer F.Cu) (net 16) (tstamp 580453AA))
  (via (at 111.2 116.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 150.35 115) (end 147.3 115) (width 0.25) (layer F.Cu) (net 17) (status 10))
  (segment (start 137.8 114.5) (end 135.3 117) (width 0.25) (layer F.Cu) (net 17) (tstamp 5804556D))
  (segment (start 146.8 114.5) (end 137.8 114.5) (width 0.25) (layer F.Cu) (net 17) (tstamp 5804556B))
  (segment (start 147.3 115) (end 146.8 114.5) (width 0.25) (layer F.Cu) (net 17) (tstamp 58045563))
  (segment (start 155.7 116.25) (end 157.95 116.25) (width 0.25) (layer F.Cu) (net 18) (status 10))
  (segment (start 144.38 124.62) (end 135.3 124.62) (width 0.25) (layer F.Cu) (net 18) (tstamp 5804550B))
  (segment (start 146.6 122.4) (end 144.38 124.62) (width 0.25) (layer F.Cu) (net 18) (tstamp 58045508))
  (segment (start 156.9 122.4) (end 146.6 122.4) (width 0.25) (layer F.Cu) (net 18) (tstamp 58045504))
  (segment (start 158.1 121.2) (end 156.9 122.4) (width 0.25) (layer F.Cu) (net 18) (tstamp 580454FF))
  (segment (start 158.1 116.4) (end 158.1 121.2) (width 0.25) (layer F.Cu) (net 18) (tstamp 580454FC))
  (segment (start 157.95 116.25) (end 158.1 116.4) (width 0.25) (layer F.Cu) (net 18) (tstamp 580454F5))

)
